{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/nickname/nickname",
    "pages/content/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F2F4F7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}